{
    "python.pythonPath": "C:\\Users\\lenovo\\.conda\\envs\\pens\\python.exe",
    "python.analysis.extraPaths": [
        "./chapter17"
    ],
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": true
}